# skUtilities

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/: plugin.yml
src/uk/tim740/skUtilities/: Reg.java  UpdateChecker.java  skUtilities.java
src/uk/tim740/skUtilities/skript/conditions/: CondFileExists.java  CondIsDirectory.java  CondIsExecutable.java  CondIsFile.java  CondIsSymbolic.java  CondStartsEndsWith.java  CondYamlExists.java  CondisOS.java  CondisTimeZone.java
src/uk/tim740/skUtilities/skript/effects/: EffCreateFile.java  EffDeleteFile.java  EffFileDownload.java  EffFileRenameMove.java  EffInsertLine.java  EffReloadConfig.java  EffRunApp.java  EffRunCmd.java  EffRunOpCmd.java  EffSkReloadAliases.java  EffUnzip.java  EffZipDirectory.java  EffZipFiles.java
src/uk/tim740/skUtilities/skript/events/: EvtFileCopy.java  EvtFileCreation.java  EvtFileDeletion.java  EvtFileDownload.java  EvtFileMove.java  EvtFileRename.java  EvtFileWipe.java  EvtFileWrite.java  EvtFileZip.java  EvtRunApp.java  EvtRunCode.java  EvtUnzip.java
src/uk/tim740/skUtilities/skript/expressions/: ExprBase64.java  ExprCaseLength.java  ExprClearAccented.java  ExprCpuCores.java  ExprCpuSpec.java  ExprDateInner.java  ExprDateParsed.java  ExprDateToUnix.java  ExprDirList.java  ExprDiskSpace.java  ExprEncrypt.java  ExprFile.java  ExprFileDirSize.java  ExprFileDirSizeBytes.java  ExprFileLines.java  ExprFileNameExt.java  ExprFileTimeAttributes.java  ExprFromBin.java  ExprFromString.java  ExprFromUnicode.java  ExprGetJsonIDS.java  ExprGetPathASR.java  ExprGetRegion.java  ExprGetSysProp.java  ExprGetTimeZone.java  ExprHash.java  ExprHexToRgb.java  ExprHexaToNum.java  ExprLoaded.java  ExprLoadedList.java  ExprMirrorTxt.java  ExprMorse.java  ExprNumToHexa.java  ExprRam.java  ExprRandomizeString.java  ExprRgbToHex.java  ExprRunCmdOutput.java  ExprSysTime.java  ExprTimeInTimeZone.java  ExprTimeZoneList.java  (+24 more)
