import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'java'
}

group = 'uk.tim740'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://repo.skriptlang.org/releases/' }
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly(group: 'com.github.SkriptLang', name: 'Skript', version: '2.7.0') {
        transitive = false
    }
    implementation "org.jetbrains:annotations-java5:23.0.0"
    compileOnly("commons-io:commons-io:2.11.0")
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
}

def latestJava = 21
def oldestJava = 17


build {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:unchecked")
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}


sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["src"]
